# kafka_tutorial

./: README.md  consumer.sh  pom.xml  producer.sh
src/main/java/com/dizzy/: KafkaConsumerAuto.java  KafkaProducerNoACK.java  KafkaProducerSync.java  Main.java
